G:\Cloud@Mail.Ru\Исходные коды\XT\Task1.2\Task1.2\bin\Debug\netcoreapp3.1\Task1.2.1.exe
G:\Cloud@Mail.Ru\Исходные коды\XT\Task1.2\Task1.2\bin\Debug\netcoreapp3.1\Task1.2.1.deps.json
G:\Cloud@Mail.Ru\Исходные коды\XT\Task1.2\Task1.2\bin\Debug\netcoreapp3.1\Task1.2.1.runtimeconfig.json
G:\Cloud@Mail.Ru\Исходные коды\XT\Task1.2\Task1.2\bin\Debug\netcoreapp3.1\Task1.2.1.runtimeconfig.dev.json
G:\Cloud@Mail.Ru\Исходные коды\XT\Task1.2\Task1.2\bin\Debug\netcoreapp3.1\Task1.2.1.dll
G:\Cloud@Mail.Ru\Исходные коды\XT\Task1.2\Task1.2\bin\Debug\netcoreapp3.1\Task1.2.1.pdb
G:\Cloud@Mail.Ru\Исходные коды\XT\Task1.2\Task1.2\obj\Debug\netcoreapp3.1\Task1.2.1.csproj.AssemblyReference.cache
G:\Cloud@Mail.Ru\Исходные коды\XT\Task1.2\Task1.2\obj\Debug\netcoreapp3.1\Task1.2.1.GeneratedMSBuildEditorConfig.editorconfig
G:\Cloud@Mail.Ru\Исходные коды\XT\Task1.2\Task1.2\obj\Debug\netcoreapp3.1\Task1.2.1.AssemblyInfoInputs.cache
G:\Cloud@Mail.Ru\Исходные коды\XT\Task1.2\Task1.2\obj\Debug\netcoreapp3.1\Task1.2.1.AssemblyInfo.cs
G:\Cloud@Mail.Ru\Исходные коды\XT\Task1.2\Task1.2\obj\Debug\netcoreapp3.1\Task1.2.1.csproj.CoreCompileInputs.cache
G:\Cloud@Mail.Ru\Исходные коды\XT\Task1.2\Task1.2\obj\Debug\netcoreapp3.1\Task1.2.1.dll
G:\Cloud@Mail.Ru\Исходные коды\XT\Task1.2\Task1.2\obj\Debug\netcoreapp3.1\Task1.2.1.pdb
G:\Cloud@Mail.Ru\Исходные коды\XT\Task1.2\Task1.2\obj\Debug\netcoreapp3.1\Task1.2.1.genruntimeconfig.cache
